{
  "name": "backend",
  "version": "1.0.0",
  "description": "note-this project backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ignacio-garcia-riestra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
